<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Gant">
    <f:entry title="Gant installation"
      description="List of Groovy with Gant installations on this system">
      <f:repeatable var="inst" items="${descriptor.installations}">
        <table width="100%">
          <f:entry title="name">
            <f:textbox name="gant.name" value="${inst.name}" />
          </f:entry>

          <f:entry title="GROOVY_HOME">
            <f:textbox name="gant.home" value="${inst.groovyHome}"
              checkUrl="'builder/Gant/checkGroovyHome?value='+escape(this.value)" />
          </f:entry>
		  
		  <f:entry title="JAVA_HOME">
            <f:textbox name="gant.java" value="${inst.javaHome}"
              checkUrl="'builder/Gant/checkGroovyHome?value='+escape(this.value)" />
          </f:entry>
		  
		  <f:entry title="ANT_HOME">
            <f:textbox name="gant.ant" value="${inst.antHome}"
              checkUrl="'builder/Gant/checkGroovyHome?value='+escape(this.value)" />
          </f:entry>
          
          <f:entry title="SCRIPTS_HOME">
            <f:textbox name="gant.scripts" value="${inst.scriptsHome}" />
          </f:entry>
          
          <f:entry title="EXEC_NAME">
            <f:textbox name="gant.execname" value="${inst.execName}" />
          </f:entry>
          
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>